# polarVisualization

./: README.md  pom.xml
src/main/java/com/shou/polar/: PolarApplication.java  ServletInitializer.java
src/main/java/com/shou/polar/component/: ComponentsUtils.java  ResUpdateListener.java  UpdateEvent.java
src/main/java/com/shou/polar/config/: MvcConfig.java
src/main/java/com/shou/polar/configure/: MvcConfig.java  PolarCts.java  TaskExecutorConfig.java
src/main/java/com/shou/polar/controller/: AllTestController.java  ApiController.java  LocalDataController.java  StaticDataController.java  StaticResController.java  ThemeDataController.java  ThemeResController.java
src/main/java/com/shou/polar/pojo/: ConfigEntity.java  DataProcessor.java  ResNameSpace.java  UpdateEvent.java
src/main/java/com/shou/polar/process/: DataProcessor.java  LidarDataProcessor.java
src/main/java/com/shou/polar/props/: ResNameSpace.java  UpdateEvent.java
src/main/java/com/shou/polar/service/: BackToFrontAdvice.java  ControllersAdviceService.java  TargetPathScheduledTaskService.java  UpdateEvent.java
src/main/java/com/shou/polar/utils/: MessagesUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/local/config/: DataUpdateCycleConfig.json
src/main/resources/local/data/source/20151216/: N2G_2015_1216_010000.fits  N2G_2015_1216_010010.fits  N2G_2015_1216_010020.fits  N2G_2015_1216_010030.fits  N2G_2015_1216_010040.fits  N2G_2015_1216_010050.fits  N2G_2015_1216_010100.fits  N2G_2015_1216_010110.fits  N2G_2015_1216_010120.fits  N2G_2015_1216_010130.fits  N2G_2015_1216_010140.fits  N2G_2015_1216_010150.fits  N2G_2015_1216_010200.fits  N2G_2015_1216_010210.fits  N2G_2015_1216_010220.fits  N2G_2015_1216_010230.fits  N2G_2015_1216_010240.fits  N2G_2015_1216_010250.fits  N2G_2015_1216_010300.fits  N2G_2015_1216_010310.fits  N2G_2015_1216_010320.fits  N2G_2015_1216_010330.fits  N2G_2015_1216_010340.fits  N2G_2015_1216_010350.fits  N2G_2015_1216_010400.fits  N2G_2015_1216_010410.fits  N2G_2015_1216_010420.fits  N2G_2015_1216_010430.fits  N2G_2015_1216_010440.fits  N2G_2015_1216_010450.fits  N2G_2015_1216_010500.fits  N2G_2015_1216_010510.fits  N2G_2015_1216_010520.fits  N2G_2015_1216_010530.fits  N2G_2015_1216_010540.fits  N2G_2015_1216_010550.fits  N2G_2015_1216_010600.fits  N2G_2015_1216_010610.fits  N2G_2015_1216_010620.fits  N2G_2015_1216_010630.fits  (+21 more)
src/main/resources/local/data/source/lidar/OrtecSeeded/: NV2713.0001.TWD  NV2713.0002.TWD  NV2713.0003.TWD  NV2713.0004.TWD  (+148 more)
src/main/resources/local/diagrams/: Altimetry.json  Geomagnetic-all.json  Geomagnetic-offset.json  Ionospheric.json  KPvalue.json  bar_Aurora.json  complete.json  counter.json  fileType.json  frequency.json  heatmap.json  imagePlayer.json  inversionNa.json  inversionTemperature.json  inversionWind.json  iono-absorption.json  line_Aurora.json  line_datazoom.json  line_geo.json  line_geo_all.json  line_radar.json  liquidFill.json  pie_cloud12.json  pie_cloud18.json  pie_cloud8.json  pointCount.json  pressure.json  pressureLidar.json  ringComplete.json  roomAlarm.json  temperature.json  temperatureLidar.json  wave.json  windRose.json
src/main/resources/local/scenes/: AntarcticaScene.json  GlobalScene.json  HighAlttitudePhysicsScene.json  LidarScene.json  Preloaded.json  common.json
src/main/resources/static/css/core/: buttonstyle.css  loading.css  mine.css  tableConf.css
src/main/resources/static/css/other/: button.css
src/main/resources/static/js/arcgis/4.9/: init.js
src/main/resources/static/js/other/: Popper.js  go.js
src/main/resources/static/json/: gauge.json
src/main/resources/static/json/data/: common.json  filrCounter.json  geomagnetism.json  heatMap.json  roomalarm.json  voltage.json  wave_frequency.json  wave_point.json  weather.json
src/main/resources/static/mineJs/basic/: BasicTools.js  DataPublisher.js  DynamicInterval.js  ParamsTable.js
src/main/resources/static/mineJs/core/: MainActivity.js  VueLayer.js
src/main/resources/static/mineJs/diagram/: ImagePlayer.js  TableFactory.js
src/main/resources/static/mineJs/scene/: AntarcticaScene.js  ArcticScene.js  GlobalScene.js  HighAlttitudePhysicsScene.js  HighPhysics.js  LidarScene.js  Scene.js  SceneGenerator.js  SceneManager.js
src/main/resources/static/models/Calipso/: scene.gltf
src/main/resources/static/models/Lidar/: building01.json  building02.json  building03.json  building03a.json  building04.json  building05.json  building06.json  building07.json  building08.json  building09.json  house01.json  house02.json  house03.json  house04.json  house05.json  house06.json  house07.json  house08.json  house09.json  house09_test.json  house_09_3ds.json  house_test.json
src/main/resources/static/temp/: temp20180816.json
src/main/resources/templates/: cutScene.html  index.html  test.html
src/test/java/com/shou/polar/: PolarApplicationTests.java  springBootTests.java
(+1 files in other folders)
