# set port of running this application
server.port=8080
server.tomcat.uri-encoding=UTF-8

# mvc settings
spring.mvc.favicon.enabled=true
spring.mvc.date-format=yyyy-MM-dd

# set properties of logger
logging.config=classpath:log4j2.xml